1
sqrt(2)
a = 12
b = 4
a
a + b
(a / b)
(1 < 2)
(a < 2)
(a < b)
(a != b)
-a
if (a > b) c = 2 else c = 3
c
if (b) c = 3 else c = 2
c
if (b) 1 + 1 else 2 + 2
if (b) 1 < 2 else 2 < 3
if (b) !a else !b
print c
if (b < a) print a else print b
if (b > a) print a else print b
if (b < a) print a
if (b > a) print a
if (b > a) print a
if (b < a) {} else {}
if (b > a) {} else {}
if (b > a) {}
if (b > a) {}
if (b < a) { c = 5 print c }
if (b < a) {
  c = 7
  print a + c
}
if (b < a) {
  print a
} else {
  print b
}
if (b > a) {
  print a
} else {
  print b
}
c = 10
while (c) {
  print c
  c = c - 1
}
c = 10
while (c) {
  print c
  if ((c % 3) == 0) {
    print 33
  }
  c = c -1
}
if (a = 16) print 16
print a
a = 0
while (a < 10) {
  a += 1
}
print a
a = 100
a += 1
print a
a = 100
a -= 1
print a
a = 100
a *= 10
print a
a = 100
a /= 4
print a
a = 100
a %= 3
print a
a = 100
a ^= 3
print a
sum = 0
for (a = 1; a <= 10; a += 1) {
  sum += a
}
print sum
for (i = 1; i <= 32; i += 1) {
  print 2^i
}
a = 10
b = 10
(a > 0) && (b = 20)
a
b
(a < 0) && (b = 30)
a
b
while (0 < a) {
b = 3
c = 6
print b && c
d = 7
a -= 1
}
a
b
c
d
print 1;print 2;print 3;
